# dailogi

./: .cursorignore  .env.example  .gitignore  README.md  TESTING.md  docker-compose.yml  run-tests.bat  run-tests.sh
be/dailogi-server/: .dockerignore  Dockerfile  _env example  pom.xml  sonar-project.properties
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/: DailogiServerApplication.java
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/apikey/api/: ApiKeyStatusQuery.java  DeleteApiKeyCommand.java  SetApiKeyCommand.java
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/apikey/application/: ApiKeyCommandService.java  ApiKeyQueryService.java
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/avatar/api/: DeleteAvatarCommand.java  GetAvatarQuery.java  UploadAvatarCommand.java
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/avatar/application/: AvatarCommandService.java  AvatarQueryService.java  AvatarValidator.java
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/character/api/: AvatarData.java  CharacterQuery.java  CreateCharacterCommand.java  DeleteCharacterCommand.java  UpdateCharacterCommand.java  ValidationError.java
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/character/application/: CharacterAuthorizationService.java  CharacterAvatarService.java  CharacterCommandService.java  CharacterQueryService.java  CharacterValidator.java
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/config/: AsyncConfig.java  E2ETestDataConfig.java  HttpRedirectConfig.java  OpenApiConfig.java  OpenRouterConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/controller/: AvatarController.java  CharacterController.java  DialogueStreamController.java  LLMController.java
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/controller/advice/: GlobalExceptionHandler.java
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/controller/auth/: ApiKeyController.java  AuthController.java
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/db/entity/: AppUser.java  Avatar.java  Character.java  Dialogue.java  DialogueCharacterConfig.java  DialogueCharacterConfigId.java  DialogueMessage.java  DialogueStatus.java  LLM.java
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/db/repository/: AppUserRepository.java  AvatarRepository.java  CharacterRepository.java  DialogueCharacterConfigRepository.java  DialogueMessageRepository.java  DialogueRepository.java  LLMRepository.java
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/dialogue/api/: CreateDialogueCommand.java  DialogueMessageSaveCommand.java
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/dialogue/application/: DialogueAuthorizationService.java  DialogueCommandService.java  DialogueMessageCommandService.java  DialogueStatusCommandService.java  DialogueValidator.java
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/exception/: AuthenticationErrorException.java  CharacterInUseException.java  CharacterLimitExceededException.java  CryptoException.java  DialogueLimitExceededException.java  DuplicateResourceException.java  InvalidCredentialsException.java  InvalidJwtException.java  NoApiKeyException.java  PasswordMismatchException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/generation/api/: ChatMessage.java  OpenRouterInterface.java  OpenRouterPromptBuilder.java
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/generation/application/: OpenRouterClientImpl.java  OpenRouterMock.java  OpenRouterPromptBuilder.java
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/llm/api/: GetLLMsQuery.java  OpenRouterInterface.java
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/llm/application/: LLMQueryService.java  OpenRouterMock.java
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/mapper/: LLMMapper.java
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/model/: Role.java
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/model/avatar/: AvatarData.java
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/properties/: E2ETestUserProperties.java  ImgPathProperties.java  JwtProperties.java  OpenRouterEncryptionProperties.java  OpenRouterProperties.java  UserLimitProperties.java
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/security/: AuthenticationExceptionHandler.java  JwtAuthenticationFilter.java
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/service/: AvatarService.java  CharacterService.java  LLMService.java
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/service/auth/: AppUserDetailsService.java  AuthService.java  (+3 more)
be/dailogi-server/src/main/java/com/github/vvojtas/dailogi_server/validation/: PasswordMatches.java  PasswordMatchesValidator.java
be/dailogi-server/src/main/resources/: application-e2e-test.yml  application-local-connect.yml  application-local.yml  application-prod.yml  application.properties  application.yml  keystore.p12
be/dailogi-server/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Insert_Initial_Data.sql  V3__Characters.sql
be/dailogi-server/src/main/resources/templates/: openrouter-system.template
be/dailogi-server/src/test/java/com/github/vvojtas/dailogi_server/: DailogiServerApplicationTests.java
be/dailogi-server/src/test/java/com/github/vvojtas/dailogi_server/controller/: CharacterControllerTest.java  ExampleControllerIntegrationTest.java
be/dailogi-server/src/test/java/com/github/vvojtas/dailogi_server/service/: CharacterServiceTest.java  ExampleServiceTest.java
be/dailogi-server/src/test/resources/: application-test.yml
(+300 files in other folders)
